## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,CurrentDescription,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Cape Town,broken clouds,-33.9258,18.4232,61.21,73,75,1.99
1,1,Punta Arenas,broken clouds,-53.1500,-70.9167,46.51,66,75,21.85
2,2,Ushuaia,broken clouds,-54.8000,-68.3000,47.86,49,75,14.97
3,3,Uglovskoye,few clouds,51.3557,80.1942,43.18,60,17,6.04
4,4,Constitucion,clear sky,-35.3333,-72.4167,56.80,58,1,15.26

In [3]:
# 2. Prompt the user to enter minimum and maximum temperature criteria  
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

In [4]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,CurrentDescription,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
9,9,Mogadishu,clear sky,2.0371,45.3438,78.24,82,0,18.84
16,16,Ponta Do Sol,scattered clouds,32.6667,-17.1000,78.12,64,32,4.27
31,31,Atuona,light rain,-9.8000,-139.0333,77.11,82,42,18.41
52,52,Pantai Remis,overcast clouds,4.4557,100.6288,77.36,92,100,7.18
55,55,Kaoma,clear sky,-14.7833,24.8000,79.54,20,3,6.51
56,56,Kirakira,overcast clouds,-10.4544,161.9205,78.10,88,100,10.83
85,85,Wewak,moderate rain,-3.5534,143.6268,78.04,84,100,1.36
99,99,Konongo,light rain,6.6167,-1.2167,78.57,88,92,2.80
119,119,Arraial Do Cabo,few clouds,-22.9661,-42.0278,78.76,73,20,8.05
156,156,Kodinar,few clouds,20.7903,70.7031,79.79,91,16,10.22

In [5]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.count()

City_ID               54
City                  54
CurrentDescription    54
Lat                   54
Lng                   54
Max Temp              54
Humidity              54
Cloudiness            54
Wind Speed            54
dtype: int64

In [6]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df = preferred_cities_df.dropna()

In [7]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Max Temp", "CurrentDescription", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Max Temp,CurrentDescription,Lat,Lng,Hotel Name
9,Mogadishu,78.24,clear sky,2.0371,45.3438,
16,Ponta Do Sol,78.12,scattered clouds,32.6667,-17.1000,
31,Atuona,77.11,light rain,-9.8000,-139.0333,
52,Pantai Remis,77.36,overcast clouds,4.4557,100.6288,
55,Kaoma,79.54,clear sky,-14.7833,24.8000,
56,Kirakira,78.10,overcast clouds,-10.4544,161.9205,
85,Wewak,78.04,moderate rain,-3.5534,143.6268,
99,Konongo,78.57,light rain,6.6167,-1.2167,
119,Arraial Do Cabo,78.76,few clouds,-22.9661,-42.0278,
156,Kodinar,79.79,few clouds,20.7903,70.7031,

In [18]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows(1):
    # 6c. Get latitude and longitude from DataFrame
    lat = row['Lat']
    lng = row['Lng']

    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/directions/json?origin=" + row['City']

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    hotels
    # # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    # try:
    #     hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    # except (IndexError):
    #     print("Hotel not found... skipping.")

In [9]:
# 7. Drop the rows where there is no Hotel Name.

In [10]:
# 8a. Create the output File (CSV)

# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [11]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """

"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [12]:
# 11a. Add a marker layer for each city to the map. 

# 11b. Display the figure